<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />

    <!-- cdnからjquery読み込み -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    
    <script src="./js/main.js"></script>
    <title>トップページ</title>
  </head>
  <body>
    <header>
      <div class="inner">
        <div id="menu_btn"></div>
        <p id="header_logo">
          <a href="./index.html"><img src="./images/takumilogo.svg" alt="" /></a>
        </p>
        <ul id="global_menu">
          <li><a href="./profile.html">profile</a></li>
          <li><a href="./game.html">My favorite games</a></li>
          <li><a href="./movie.html">My favorite movies</a></li>
          <li><a href="./slide.html">Oshi</a></li>
          
        </ul>
      </div>
    </header>

    <div class="top_eye_catch">Takumi Kitamura</div>

    <div class="contents">
      

      <section class="sec">
        <h2>MENU</h2>
        <div class="link_menu">
          <div class="each_link">
            <div class="link_pic">
              <img src="./images/IMG_2516.jpg" />
            </div>
            <div class="link_txt">
              <p class="link_title">PROFILE</p>
              <div>今での人生
              <br>（２０２２年時点）
        

          
              </div>
              <a class="link_btn" href="./profile.html">Go!</a>
            </div>
          </div>

          <div class="each_link">
            <div class="link_pic">
              <img src="./images/kind of game.jpeg" />
            </div>
            <div class="link_txt">
              <p class="link_title">My favorite game</p>
              <br>
              <div>
                
              </div>
              <a class="link_btn" href="./game.html">Go!</a>
            </div>
          </div>
          <div class="each_link">
            <div class="link_pic">
              <img src="./images/eiga.jpeg" />
            </div>
            <div class="link_txt">
              <p class="link_title">My favorite Movies</p>
              <br>

              <div>
                
              </div>
              <a class="link_btn" href="./movie.html">Go!</a>
            </div>
        </div>
      </section>
    </div>

    <footer>Takumi Kitamura
    </footer>
  </body>
</html>
